.home {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
}
/*# sourceMappingURL=pages.css.map */